﻿<Window x:Class="PerfomanceTest.Views.TestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfomanceTest.Views"
        xmlns:local2="clr-namespace:PerfomanceTest.Models"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="TestView" Height="422.254" Width="681.102">
    <Grid>
        <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart" BorderBrush="Transparent" Margin="0,-41,161.4,120.6">
            <DVC:Chart.Series>
                <DVC:PieSeries Title="Experience"
                    ItemsSource="{Binding Path = Test.ChartCollection}"
                    IndependentValueBinding="{ Binding Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    DependentValueBinding="{ Binding Path=Amount, Mode=OneWay , UpdateSourceTrigger=PropertyChanged }">
                </DVC:PieSeries>
            </DVC:Chart.Series>
        </DVC:Chart>

        <Grid  Height="80px" Width="180px" Margin="0,212,400,32.6" DataContext="{Binding Path=TestInfo.Settings}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#dbdbdb" BorderThickness="1" Grid.ColumnSpan="2" Margin="0,3,0,-3" Grid.RowSpan="3"/>
            <Label Content="Static info" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"></Label>
            <DockPanel Grid.Row="1" Grid.Column="0">
                <Label Content="Duration/s:"></Label>
                <TextBlock Text="{Binding Path=Duration, Mode=OneTime}" Width="20" Margin="0,6,0,0"></TextBlock>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="1">
                <Label Content="Treads:"></Label>
                <TextBlock Text="{Binding Path=TreadsCount, Mode=OneTime}" Width="20" Margin="-20,6,0,0"></TextBlock>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="0">
                <Label Content="Requests:"></Label>
                <TextBlock Text="{Binding Path=RequestsCount, Mode=OneTime}" Width="20" Margin="-10,6,0,0"></TextBlock>
            </DockPanel>
        </Grid>
        <Grid Width="400px" DataContext="{Binding TestInfo}" Margin="255,246,19.4,34.8">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#dbdbdb" BorderThickness="1" Grid.ColumnSpan="3" Margin="0,3,0,-3" Grid.RowSpan="4"/>

            <Label Content="Dynamic info" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"></Label>
            <DockPanel Grid.Row="1" Grid.Column="0">
                <Label Content="Total requests:"></Label>
                <TextBlock Text="{Binding TotalRequests}" Width="43" Margin="0,6,0,0.2"></TextBlock>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="1">
                <Label Content="Bandwidth:"></Label>
                <TextBlock Text="{Binding Bandwidth}" Width="45" Margin="0,6,0,0.2"></TextBlock>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="2">
                <Label Content="Total Errors:"></Label>
                <TextBlock Text="{Binding TotalErrors}" Width="52" Margin="0,6,0,0.2"></TextBlock>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="0">
                <Label Content="Min Response:"></Label>
                <TextBlock Text="{Binding MinResponse}" Width="20" Margin="0,6,0,0"></TextBlock>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="1">
                <Label Content="Max Response:"></Label>
                <TextBlock Text="{Binding MaxResponse}" Width="20" Margin="0,6,0,0"></TextBlock>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="2">
                <Label Content="Av. Response:"></Label>
                <TextBlock Text="{Binding AverageResponse}" Width="44" Margin="0,6,0,0.4"></TextBlock>
            </DockPanel>
            <DockPanel Grid.Row="3" Grid.Column="0">
                <Label Content="Requests/s:"></Label>
                <TextBlock Text="{Binding RequestsPerSecond}" Width="44" Margin="0,6,0,0.4"></TextBlock>
            </DockPanel>
            <DockPanel Grid.Row="3" Grid.Column="1">
                <Label Content="Success req/s:"></Label>
                <TextBlock Text="{Binding SuccessRequestsPerSecond}" Width="44" Margin="0,6,0,0.4"></TextBlock>
            </DockPanel>
            <DockPanel Grid.Row="3" Grid.Column="2">
                <Label Content="Failed req/s:"></Label>
                <TextBlock Text="{Binding FailedRequestsPerSecond}" Width="44" Margin="0,6,0,0.4"></TextBlock>
            </DockPanel>
        </Grid>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="546,120,0,0" VerticalAlignment="Top" Width="89" Height="24"/>
        <ProgressBar Value="{Binding Path=TestInfo.Progress, Mode=OneWay}" Height="20" Margin="0,363,10.4,9.8" Maximum="{Binding ProgressMax}"/>

    </Grid>
</Window>
